<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F_aaD-08N+:1WI9hBpP^">variable</variable><variable id="0u(?S3#0P;Wco5_QTpCs">distance</variable></variables><block type="pxt-on-start" id="U3d[@1A^ZC4V9C$^].`A" x="0" y="0"/><block type="device_forever" id="C|G1%H/TjSrP*`fgC6/+" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="7L|.sBP:Gkt|Sow0P#6Y"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="L~x|$nH/K+#a{3fz}g/M"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="BF{bNSxL_!eqqA{U%7k."><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="s;wx.OSE,AHDPy+;L)dw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DJMm-TO|0TB+zku,#P4h"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F7KD*QH,|3:V_{{B#|7J"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="L)msTQdJ/a2bvgNlJ{Ws"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VnMB${[mgGV*lc-=k`1{"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="*`Wng#D{+]AtZC}@lk=Q"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="olDMUt:$9,?{S*Is9Y6:"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="RtPXMtQ.vD;d.2BBc#]S"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="N!o@%^LIu=2n)3qBB$?S"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="#~uqOw6P;`kWu#mY|KkP"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dp[EX6CxapW/a]-M#-[H"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="3{;4q#B7l^fQX|lM|@Fy"><field name="NUM">5</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="XPbL5jjL.zB/@+aj:j}H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="No_)V{AQ=xyLFP1vD+#M"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R=3q^t|H-TS6;G~)`0)!"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="w7x,~]oF.P/OLW+:RtY6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="4uSCJo0+$$1bPQB.Zt~?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_show_number" id=".Pu$.WoRDE~`MWr5eEz:" disabled="true" x="708" y="389"><value name="number"><shadow type="math_number" id="_vE[LM`7|}bZ#XgoT:#R" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".4r2}7kaRLJV^o,PH1N/" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value></block><block type="controls_if" id="~zmxE=$0![zfdpGR8j)T" disabled="true" x="563" y="479"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aWVZ?cRS!MB!K-3g/+U!" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qP:v=M#]Z1h]C_~Rt_u{" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="`JA+Yh0R?UDLQmJ-ajEw" disabled="true"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4,^;Oy$8An)eA}e6VH5{" disabled="true"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="4OZ?+DFCxV4/x^A6B`r9" disabled="true"><field name="i">IconNames.Yes</field></block></statement></block><block type="logic_compare" id="?epK6qAL?-eo:A0)x-EB" disabled="true" x="386" y="1352"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y~!C86EA0fgpcVMD=MMo" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="p4(5cEPNtESn^aT%aP|V" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="logic_compare" id="Vu6NSRYD4hgWuYYP%Rd*" disabled="true" x="379" y="1355"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=G,1$hIl1Au2c~vbGm(h" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="Rj2mCfb9.^Y-Ss/05~Lb" disabled="true"><field name="NUM">9</field></shadow></value></block><block type="logic_compare" id="[I*F1y7Lny8,,RbagfnT" disabled="true" x="386" y="1355"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tW7D(GIeao3S8{;1Ih80" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="eJIlybt_E=Zyp0RY,HPd" disabled="true"><field name="NUM">8</field></shadow></value></block><block type="logic_compare" id="r3/zEjMuMRkGb$0UU0x," disabled="true" x="384" y="1360"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[[aKvl991CAS(Q(RsT:-" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="bd)Jg$l_XUH`N10eT#y=" disabled="true"><field name="NUM">7</field></shadow></value></block><block type="logic_compare" id="}mG{x!LsuPX4pvdQ-:.U" disabled="true" x="387" y="1361"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D.Y9jSqU[~+^MC)#,bxW" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="C!Ouhg[~}Wkm%_pF}iel" disabled="true"><field name="NUM">11</field></shadow></value></block><block type="logic_compare" id="LLD$0~^Dsj:(E3pii{+n" disabled="true" x="355" y="1427"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7cs^UaGMNRwHA6bgG@m5" disabled="true"><field name="VAR" id="0u(?S3#0P;Wco5_QTpCs">distance</field></block></value><value name="B"><shadow type="math_number" id="3@xSmc46(s2hO?lpf_IX" disabled="true"><field name="NUM">6</field></shadow></value></block></xml>